Steve McQueen
D0000001
Tsukuba Circuit
01/04/2014
301.45
Akira Nakai
D0000002
Tsukuba Circuit
01/04/2014
297.79
Ayrton Senna
A0000001
Tsukuba Circuit
01/04/2014
275.21
Alan Prost
K0098983
Tsukuba Circuit
01/04/2014
338.70
Niki Lauda
Y0989564
Tsukuba Circuit
01/04/2014
333.95
Jody Scheckter
U8796953
Tsukuba Circuit
01/04/2014
344.85
Mario Andretti
I2039431
Tsukuba Circuit
01/04/2014
503.65
Keith Andrews
E4343434
Tsukuba Circuit
01/04/2014
429.48
Frank Armi
F3242345
Tsukuba Circuit
01/04/2014
382.02
Giorgio Bassi
L9867564
Tsukuba Circuit
01/04/2014
525.56
Paul Belmondo
O8763456
Tsukuba Circuit
01/04/2014
590.57
Alan Brown
P9345456
Tsukuba Circuit
01/04/2014
584.9
Warwick Brown
M7434567
Tsukuba Circuit
01/04/2014
459.66
Tommy Byrne
Y7564890
Tsukuba Circuit
01/04/2014
573.41
Ivan Capelli
W2343456
Tsukuba Circuit
01/04/2014
475.02
Dave Charlton
Q1232456
Tsukuba Circuit
01/04/2014
418.53
Bernard de Dryver
G4565678
Tsukuba Circuit
01/04/2014
540.74
Paddy Driver
P7384869
Tsukuba Circuit
01/04/2014
472.84
Don Edmunds
G4345679
Tsukuba Circuit
01/04/2014
525.92