Hambo Kie        H5456798  Tsukuba Circuit 01/04/2014 564.76  
Bernard de DryverG4565678  Tsukuba Circuit 01/04/2014 540.74  
Giorgio Bassi    L9867564  Tsukuba Circuit 01/04/2014 525.56  
Danielle Hord    G5434561  Tsukuba Circuit 01/04/2014 675.43  
Barron Wong      L9863548  Tsukuba Circuit 01/04/2014 274.09  
Warwick Brown    M7434567  Tsukuba Circuit 01/04/2014 459.66  
Rick James       J6745254  Tsukuba Circuit 01/04/2014 658.98  
Paul Belmondo    O8763456  Tsukuba Circuit 01/04/2014 590.57  
Mario Andretti   I2039431  Tsukuba Circuit 01/04/2014 503.65  
Dave Charlton    Q1232456  Tsukuba Circuit 01/04/2014 418.53  
Luke Piper       A0987342  Tsukuba Circuit 01/04/2014 290.8   
Don Edmunds      G4345679  Tsukuba Circuit 01/04/2014 525.92  
Ayrton Senna     A0000001  Tsukuba Circuit 01/04/2014 275.21  
Micheal Brown    U3498798  Tsukuba Circuit 01/04/2014 378.56  
Tommy Byrne      Y7564890  Tsukuba Circuit 01/04/2014 573.41  
Steven Pandaman  H9890987  Tsukuba Circuit 01/04/2014 350.65  
Peter Ray        A2234334  Tsukuba Circuit 01/04/2014 989.54  
Simon Petrokof   Z5434673  Tsukuba Circuit 01/04/2014 334.78  
Raphel Polo      K9876587  Tsukuba Circuit 01/04/2014 453.26  
Ivan Capelli     W2343456  Tsukuba Circuit 01/04/2014 475.02  
Grace Vickers    L9898678  Tsukuba Circuit 01/04/2014 286.54  
Paddy Driver     P7384869  Tsukuba Circuit 01/04/2014 472.84  
Alan Brown       P9345456  Tsukuba Circuit 01/04/2014 584.9   
Frank Armi       F3242345  Tsukuba Circuit 01/04/2014 382.02  
Alan Prost       K0098983  Tsukuba Circuit 01/04/2014 338.70  
Keith Andrews    E4343434  Tsukuba Circuit 01/04/2014 429.48  
Anthony Palacios P2345634  Tsukuba Circuit 01/04/2014 340.70  
Ice King         W2538798  Tsukuba Circuit 01/04/2014 365.70  
John Thomosan    U8732842  Tsukuba Circuit 01/04/2014 673.32  
Jody Scheckter   U8796953  Tsukuba Circuit 01/04/2014 344.85  
Niki Lauda       Y0989564  Tsukuba Circuit 01/04/2014 333.95  
George Bush      A0000     Texas           01/21/12   200     
Pooh Bear        E2343456  Tsukuba Circuit 01/04/2014 334.56  
Finn Jake        J4345423  Tsukuba Circuit 01/04/2014 456.54  
Akira Nakai      D0000002  Tsukuba Circuit 01/04/2014 297.79  
